layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm"
        }
    }

    tab name="editor" focus=true {
        pane {
            command "nvim"
        }
    }

    tab name="terminal" {
        pane split_direction="vertical" {
            pane size="70%"
            pane split_direction="horizontal" size="30%" {
                pane
                pane {
                    command "lazygit"
                }
            }
        }
    }

    tab name="build" {
        pane {
            command "make"
            args "watch"
        }
    }

    tab name="test" {
        pane split_direction="horizontal" {
            pane {
                command "make"
                args "test-watch"
            }
            pane {
                command "tail"
                args "-f" "test.log"
            }
        }
    }
}