layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm"
        }
    }

    tab name="main" focus=true {
        pane split_direction="vertical" {
            pane size="70%" {
                command "zsh"
            }
            pane split_direction="horizontal" size="30%" {
                pane {
                    command "btop"
                }
                pane {
                    command "zsh"
                    args "-c" "cd ~/projects && zsh"
                }
            }
        }
    }

    tab name="docker" {
        pane split_direction="horizontal" {
            pane {
                command "watch"
                args "-n" "2" "docker" "ps" "--format" "table {{.Names}}\t{{.Status}}\t{{.Ports}}"
            }
            pane {
                command "zsh"
            }
        }
    }

    tab name="k8s" {
        pane split_direction="horizontal" {
            pane {
                command "watch"
                args "-n" "5" "kubectl" "get" "pods" "--all-namespaces"
            }
            pane {
                command "zsh"
            }
        }
    }

    tab name="logs" {
        pane {
            command "tail"
            args "-f" "/var/log/system.log"
        }
    }

    floating_panes {
        pane command="zsh" {
            x "5%"
            y "5%"
            width "90%"
            height "90%"
        }
    }
}