// =============================================================================
// Monitor Layout - System Monitoring Dashboard
// =============================================================================
// A dashboard layout for monitoring system status, services, and connections.
// Useful for server administration and debugging.
//
// Tabs:
//   1. overview - Combined status dashboard (sessions, SSH, Docker, resources)
//   2. logs     - System and SSH daemon logs
//   3. network  - Active network connections
//
// Note: Some commands require elevated privileges (sudo) and may prompt
// for authentication.
// =============================================================================

layout {

    // -------------------------------------------------------------------------
    // Tab 1: Overview - Combined status dashboard
    // -------------------------------------------------------------------------
    // Layout:
    //   +------------------+----------+
    //   |                  |   btop   |
    //   | Zellij sessions +----------+
    //   | + SSH status    |  Docker  |
    //   |     (50%)       |  status  |
    //   +------------------+----------+
    // Left: Zellij sessions list and active SSH connection count (port 2222)
    // Right top: btop system resource monitor
    // Right bottom: Docker container status (updates every 5 seconds)
    tab name="overview" focus=true {
        pane split_direction="vertical" {
            pane size="50%" {
                command "sh"
                args "-c" "while true; do clear; echo '=== Zellij Sessions ==='; zellij list-sessions 2>/dev/null || echo 'No sessions'; echo; echo '=== Active SSH ==='; sudo lsof -i :2222 2>/dev/null | grep -v COMMAND | wc -l | xargs echo 'Connections:'; sleep 5; done"
            }
            pane split_direction="horizontal" size="50%" {
                pane {
                    command "btop"
                }
                pane {
                    command "sh"
                    args "-c" "while true; do clear; echo '=== Docker ==='; docker ps --format 'table {{.Names}}\t{{.Status}}' 2>/dev/null | head -10; sleep 5; done"
                }
            }
        }
    }

    // -------------------------------------------------------------------------
    // Tab 2: Logs - System and service logs
    // -------------------------------------------------------------------------
    // Layout:
    //   +------------------------+
    //   |   /var/log/system.log  |
    //   +------------------------+
    //   |   journalctl sshd      |
    //   +------------------------+
    // Top: macOS system log (tail -f)
    // Bottom: SSH daemon logs via journalctl (Linux systems)
    tab name="logs" {
        pane split_direction="horizontal" {
            pane {
                command "tail"
                args "-f" "/var/log/system.log"
            }
            pane {
                command "journalctl"
                args "-f" "-u" "sshd"
            }
        }
    }

    // -------------------------------------------------------------------------
    // Tab 3: Network - Active connections
    // -------------------------------------------------------------------------
    // Shows all active TCP connections using netstat.
    // Requires sudo for full connection details.
    tab name="network" {
        pane {
            command "sudo"
            args "netstat" "-an" "-p" "tcp"
        }
    }
}
